<!doctype html>
<html>
  <head>
    <title>lists</title>
  </head>
  <body>
    <!--html list sprciallly order list-->
    <p>programing list</p>
    <ol start="3">
      <li>js</li>
      <ul>
        <li>sayid</li>
        <li>ali</li>
      </ul>
      <li>sjsj</li>
      <li>shjbbs</li>
      <li>juuuhbjh</li>
      <li>jshhbu</li>
      <li>hhhuiu</li>
      <li>jhsusj</li>
    </ol>
    <!--html list sprciallly unorder list-->
    <h3>programing list</h3>
    <ul>
      <li>js</li>
      <li>sjsj</li>
      <li>shjbbs</li>
      <li>juuuhbjh</li>
      <li>jshhbu</li>
      <li>hhhuiu</li>
      <li>jhsusj</li>
    </ul>
    <dl>
      <dt>html</dt>
      <dd>html stand fpr markup</dd>
    </dl>
  </body>
</html>
